html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.grid-container{
  width: 80%;
  margin: auto;
  font-size: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(4, 1fr); */
  border: 1px solid black;
  grid-gap: 15px;
  background: lightgrey;
}

.item-1{
  grid-area: 1/1/2/3;
}

img{
  width: 100%;
}

.item-2{
  grid-area: 1/3/2/4;
  display: grid;
  grid-gap: 15px;
}
.item-2-1{
  font-size: 1vw;
}

.list-div{
  height: 12vw;
  overflow-y: scroll;
}

.item{
  font-size: 1rem;
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  /* height: auto; */
  background: white;
}

.item h3, .item p{
  margin: 0;
}

.item-img{
  border-right: 1px solid black;
  padding: 5px;
}
