.rigid{
  font-size: 80px;
}
.flexible-heading{
  font-size: 4vw;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 5px;
  background: lightgrey;
  padding: 5px;
}
p{
  font-size: 2vw;
}
.item{
  background: white;
}
/* (max-width: 900px) and (min-width: 600px), (min-width: 1100px) */

@media only screen and (max-width: 1000px) and (min-width: 701px) {
  .grid-container{
    grid-template-columns: repeat(3,1fr);
  }
  .big-screen{
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .grid-container{
    grid-template-columns: repeat(2,1fr);
  }
  .big-screen, .medium-screen{
    display: none;
  }
  p{
    font-size: 4vw;
  }

}
